In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

In [2]:
train=pd.read_csv("D:/DataSets/market type classification/train.csv")
test=pd.read_csv("D:/DataSets/market type classification/test.csv")

In [3]:
train.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,Y
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,0
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,2
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,0
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,1
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,0

In [4]:
train.describe()

                X2           X4           X6           X8            Y
count  7060.000000  8523.000000  8523.000000  8523.000000  8523.000000
mean     12.857645     0.066132   140.992782  1997.831867     0.673941
std       4.643456     0.051598    62.275067     8.371760     1.046831
min       4.555000     0.000000    31.290000  1985.000000     0.000000
25%       8.773750     0.026989    93.826500  1987.000000     0.000000
50%      12.600000     0.053931   143.012800  1999.000000     0.000000
75%      16.850000     0.094585   185.643700  2004.000000     1.000000
max      21.350000     0.328391   266.888400  2009.000000     3.000000

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      8523 non-null   object
 1   X2      7060 non-null   float64
 2   X3      8523 non-null   object
 3   X4      8523 non-null   float64
 4   X5      8523 non-null   object
 5   X6      8523 non-null   float64
 6   X7      8523 non-null   object
 7   X8      8523 non-null   int64
 8   X9      6113 non-null   object
 9   X10     8523 non-null   object
 10  Y       8523 non-null   int64
dtypes: float64(3), int64(2), object(6)
memory usage: 732.6+ KB

In [6]:
train.isnull().sum()

X1        0
X2     1463
X3        0
X4        0
X5        0
X6        0
X7        0
X8        0
X9     2410
X10       0
Y         0
dtype: int64

In [7]:
print(train['X3'].unique())

['Low Fat' 'Regular' 'low fat' 'LF' 'reg']

In [8]:
#fill missing values
train['X2'].fillna(train['X2'].mean(), inplace=True)
train['X9'].fillna(train['X9'].mode()[0], inplace=True)

train['X3'] = train['X3'].replace(['low fat', 'LF'], 'Low Fat')
train['X3'] = train['X3'].replace('reg', 'Regular')

mean_value = train['X4'][train['X4'] != 0].mean()
train['X4'] = train['X4'].replace(0, mean_value)

In [9]:
train.isnull().sum()

X1     0
X2     0
X3     0
X4     0
X5     0
X6     0
X7     0
X8     0
X9     0
X10    0
Y      0
dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train['X1'] = le.fit_transform(train['X1'])

In [13]:
train['X3'] = le.fit_transform(train['X3'])
train['X5'] = le.fit_transform(train['X5'])
train['X7'] = le.fit_transform(train['X7'])
train['X9'] = le.fit_transform(train['X9'])
train['X10'] = le.fit_transform(train['X10'])

In [14]:
train.head()

     X1     X2  X3        X4  X5        X6  X7    X8  X9  X10  Y
0   156   9.30   0  0.016047   4  249.8092   9  1999   1    0  0
1     8   5.92   1  0.019278  14   48.2692   3  2009   1    2  2
2   662  17.50   0  0.016760  10  141.6180   9  1999   1    0  0
3  1121  19.20   1  0.070482   6  182.0950   0  1998   1    2  1
4  1297   8.93   0  0.070482   9   53.8614   1  1987   0    2  0

In [15]:
x = train.drop('Y', axis=1)
y = train['Y']

In [16]:
x

        X1      X2  X3        X4  X5        X6  X7    X8  X9  X10
0      156   9.300   0  0.016047   4  249.8092   9  1999   1    0
1        8   5.920   1  0.019278  14   48.2692   3  2009   1    2
2      662  17.500   0  0.016760  10  141.6180   9  1999   1    0
3     1121  19.200   1  0.070482   6  182.0950   0  1998   1    2
4     1297   8.930   0  0.070482   9   53.8614   1  1987   0    2
...    ...     ...  ..       ...  ..       ...  ..   ...  ..  ...
8518   370   6.865   0  0.056783  13  214.5218   1  1987   0    2
8519   897   8.380   1  0.046982   0  108.1570   7  2002   1    1
8520  1357  10.600   0  0.035186   8   85.1224   6  2004   2    1
8521   681   7.210   1  0.145221  13  103.1332   3  2009   1    2
8522    50  14.800   0  0.044878  14   75.4670   8  1997   2    0

[8523 rows x 10 columns]

In [17]:
y

0       0
1       2
2       0
3       1
4       0
       ..
8518    0
8519    0
8520    0
8521    2
8522    0
Name: Y, Length: 8523, dtype: int64

In [18]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [19]:
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [50]:
model =LogisticRegression(max_iter=200, solver='lbfgs')

In [51]:
from sklearn.model_selection import cross_val_score

scores = cross_val_score(model, X_train_scaled, y_train, cv=10)  # 5-fold cross-validation
print("Cross-validation scores:", scores)

Cross-validation scores: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

In [52]:
model.fit(X_train_scaled, y_train)

LogisticRegression(max_iter=200)

In [53]:
y_pred = model.predict(X_test_scaled)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")

Accuracy: 1.00

In [24]:
test.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3

In [25]:
test['X2'].fillna(test['X2'].mean(), inplace=True)
test['X9'].fillna(test['X9'].mode()[0], inplace=True)

test['X3'] = test['X3'].replace(['low fat', 'LF'], 'Low Fat')
test['X3'] = test['X3'].replace('reg', 'Regular')

mean_valu = test['X4'][test['X4'] != 0].mean()
test['X4'] = test['X4'].replace(0, mean_valu)

In [26]:
test.isnull().sum()

X1     0
X2     0
X3     0
X4     0
X5     0
X6     0
X7     0
X8     0
X9     0
X10    0
dtype: int64

In [27]:
#encode labels
test['X1'] = le.fit_transform(test['X1'])
test['X3'] = le.fit_transform(test['X3'])
test['X5'] = le.fit_transform(test['X5'])
test['X7'] = le.fit_transform(test['X7'])
test['X9'] = le.fit_transform(test['X9'])
test['X10'] = le.fit_transform(test['X10'])

In [28]:
test.head()

     X1         X2  X3        X4  X5        X6  X7    X8  X9  X10
0  1103  20.750000   0  0.007565  13  107.8622   9  1999   1    0
1  1067   8.300000   1  0.038428   4   87.3198   2  2007   1    1
2  1406  14.600000   0  0.099575  11  241.7538   0  1998   1    2
3   809   7.315000   0  0.015388  13  155.0340   2  2007   1    1
4  1184  12.695633   1  0.118599   4  234.2300   5  1985   1    2

In [54]:
test_data_scaled = scaler.fit_transform(test)

In [55]:
predictions = model.predict(test_data_scaled)

In [56]:
predictions.shape

(5681,)

In [67]:
sample_submission = pd.read_csv('D:/DataSets/market type classification/sample_submission.csv')

sample_submission['label'] = predictions


# Step 4: Save the updated sample_submission file
sample_submission.to_csv('D:/DataSets/market type classification/sample_submission.csv', index=False)

In [68]:
sample_submission

      row_id  label
0          0      0
1          1      0
2          2      1
3          3      0
4          4      3
...      ...    ...
5676    5676      0
5677    5677      2
5678    5678      0
5679    5679      0
5680    5680      0

[5681 rows x 2 columns]